import scipy.stats as stats

# Данные для группы А
group_a = [85, 90, 88, 82, 89, 91, 87, 84, 86, 83, 88, 85, 87, 89, 84, 90, 88, 86, 87, 85, 89, 88, 84, 90, 87, 86, 89, 83]

# Данные для группы Б
group_b = [80, 82, 85, 78, 81, 79, 84, 80, 83, 82, 85, 79, 81, 83, 80, 82, 79, 81, 84, 80, 83, 81, 79, 82]

# Проводим т-тест
t_statistic, p_value = stats.ttest_ind(group_a, group_b)

# Выводим результаты
print("T-статистика:", t_statistic)
print("P-значение:", p_value)

# Проверяем статистическую значимость на уровне 0.05
if p_value < 0.05:
    print("Есть статистически значимая разница между группами.")
else:
    print("Нет статистически значимой разницы между группами.")
